# MvpFrame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rain/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/mvpframe/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  GlobalApplication.java  IPresenter.java  IView.java  LazyLoadFragment.java
app/src/main/java/com/rain/mvpframe/core/: DataManager.java
app/src/main/java/com/rain/mvpframe/core/api/: ApiService.java
app/src/main/java/com/rain/mvpframe/core/constant/: Constants.java
app/src/main/java/com/rain/mvpframe/core/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/com/rain/mvpframe/core/greendao/: DaoMaster.java  DaoSession.java  HistoryDataDao.java
app/src/main/java/com/rain/mvpframe/core/http/: BaseResponse.java  HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/rain/mvpframe/core/http/exception/: OtherException.java  ServerException.java
app/src/main/java/com/rain/mvpframe/core/http/interceptor/: NetCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/rain/mvpframe/core/preference/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/rain/mvpframe/core/rx/: BaseObserver.java
app/src/main/java/com/rain/mvpframe/date/bean/: ArticleItemData.java  ArticleListData.java  HistoryData.java
app/src/main/java/com/rain/mvpframe/date/response/: NewsResponse.java
app/src/main/java/com/rain/mvpframe/di/component/: AppComponent.java
app/src/main/java/com/rain/mvpframe/listener/: PermissionListener.java
app/src/main/java/com/rain/mvpframe/module/: AppModule.java  HttpModule.java
app/src/main/java/com/rain/mvpframe/ui/: MainActivity.java
app/src/main/java/com/rain/mvpframe/utils/: CacheUtils.java  CommonUtils.java
app/src/main/java/com/rain/mvpframe/view/: LoadingFlashView.java
app/src/main/res/layout/: activity_main.xml  page_loading.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rain/mvpframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
